/* ======= DEMO LAYOUT ======= */

body {
    background-color:#2f2f2f;
    color:#eeefef;
    font-size:62.5%;
    font-family:'Poppins', sans-serifs;
    margin:0;
    padding:0;
}

.container {
    width:940px;
    margin-left:auto;
    margin-right:auto;
    padding:10px;
    *zoom:1;
}

h1 {
    color:#FAE255;
    font-size:36px;
    font-weight:400;
    margin:0;
}

h2 {
    font-size:22px;
    font-weight:400;
    margin:5px 0;
    letter-spacing:.1em;
}

h3 {
    font-size:1.6em;
    margin:10px 0 10px 10px;
}

a:link {
  color: #990000;
  text-decoration: underline;
}

a:visited {
    color:#990000;
    text-decoration:none;
}

a:hover {
    color:#e70000;
}

a:active{
  color: #e70000 !important;
  text-decoration: underline;
}

a img {
    border:none;
}

p {
    margin:0 0 10px 8px;
    font-size:1.5em;
    font-weight:400;
    line-height:1.6em;
}

.lead {
    font-size:2em;
    margin-bottom:40px;
}

.clear {
    clear:both;
    line-height:0;
    font-size:0;
}
